{
  "name": "brootaylor-v2",
  "version": "1.1.0",
  "description": "Version 2 of my personal website, brootaylor.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brootaylor/brootaylor-v2.git"
  },
  "bugs": {
    "url": "https://github.com/brootaylor/brootaylor-v2/issues"
  },
  "homepage": "https://github.com/brootaylor/brootaylor-v2#readme",
  "keywords": [
    "personal-website",
    "blog"
  ],
  "author": {
    "name": "Bruce Taylor",
    "url": "https://brootaylor.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "prebuild": "npm run clean && echo 'Getting rid of old stuff first 🔥'",
    "lint:markdown": "markdownlint src/**/*.md",
    "postcss": "postcss --map --no-map -r dist/styles/*.css --config config/postcss.config.js",
    "sass:tokens": "rimraf src/styles/tokens/*.scss && json-to-scss 'tokens/*.json' 'src/styles/tokens/_tokens.scss'",
    "sass:dev": "npm run sass:tokens && npx sass --style=expanded --no-source-map --watch src:dist",
    "sass:prod": "npm run sass:tokens && npx sass --style=compressed src:dist",
    "watch:files": "eleventy --serve",
    "watch:styles": "npm run sass:dev",
    "watch:scripts": "cross-env rollup -c config/rollup.config.js --watch",
    "watch": "run-p watch:*",
    "build:files": "eleventy --quiet",
    "build:styles": "npm run sass:prod",
    "build:scripts": "rollup -c config/rollup.config.js",
    "build": "run-s build:styles build:scripts build:files",
    "deploy:build": "cross-env NODE_ENV=production npm run build",
    "postbuild": "npm run postcss",
    "netlify-build": "netlify build",
    "netlify-dev": "netlify dev",
    "netlify-dev:live": "netlify dev --live",
    "netlify-cms:local": "npx netlify-cms-proxy-server",
    "netlify-deploy:draft": "netlify deploy",
    "netlify-deploy:production": "netlify deploy --prod",
    "audit:browser-support": "npx browserslist && echo '🔆 Modify .browserslistrc if and when browser support changes. 🔆'",
    "audit:accessibility": "npx pa11y-ci --config ./config/pa11y.json > ./audits/accessibility_report/brootaylor-accessibility-results.md",
    "audit:performance": "lighthouse https://brootaylor.com --budget-path=config/performance-budget.json --output-path=./audits/lighthouse_report/brootaylor-performance-results.html --view",
    "audit:vulnerabilities": "npx is-website-vulnerable https://brootaylor.com",
    "audit:npm-local": "ncu",
    "audit:npm-global": "ncu -g",
    "debug": "DEBUG=* npx eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@netlify/plugin-lighthouse": "^2.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "html-minifier": "^4.0.0",
    "json-to-scss": "^1.6.2",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "object-fit-images": "^3.2.4",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.43.4",
    "slugify": "^1.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "markdownlint-cli": "^0.29.0",
    "minami": "^1.2.3",
    "onchange": "^7.1.0",
    "prettier": "^2.4.1"
  }
}
