{
  "name": "@brootaylor-v2/astro",
  "version": "0.0.1",
  "description": "Another part to my personal website, brootaylor.com. I'll probably experiment with other content on this website.",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "ntl-dev": "ntl dev",
    "ntl-dev:live": "ntl dev --live",
    "ntl-build": "ntl build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^2.3.0"
  }
}
